In [9]:
#json
import json  
from pprint import pprint

In [12]:
#десереализация
with open('recipes.json') as f:
    recipes = json.load(f)
pprint(recipes[0:1])

[{'cuisine': 'greek',
  'id': 10259,
  'ingredients': ['romaine lettuce',
                  'black olives',
                  'grape tomatoes',
                  'garlic',
                  'pepper',
                  'purple onion',
                  'seasoning',
                  'garbanzo beans',
                  'feta cheese crumbles']}]

In [23]:
#Какое количество кухонь представлено в наборе данных?
cuisines = set()  # создаём пустое множество для хранения уникальных значений кухонь
for recipe in recipes:  # начинаем перебор всех рецептов
       cuisines.add(recipe['cuisine']) # добавляем название типа кухни к множеству
len(cuisines)

20

In [27]:
#Сколько ингредиентов включено в состав всех блюд, описанных в наборе данных?
ingredients = set()
for recipe in recipes:
    for ingredient in recipe['ingredients']:
        ingredients.add(ingredient)
        
len(ingredients)

1318

In [28]:
#Сколько ингредиентов встречается в рецептах блюд итальянской кухни ('cuisine' = italian)?
ingredients = set()
for recipe in recipes:
    if recipe['cuisine'] == 'italian':
        for ingredient in recipe['ingredients']:
            ingredients.add(ingredient)
        
len(ingredients)

406

In [29]:
#Какие ингредиенты встречаются в рецептах блюд русской кухни ('cuisine' = 'russian')?
ingredients = set()
for recipe in recipes:
    if recipe['cuisine'] == 'russian':
        for ingredient in recipe['ingredients']:
            ingredients.add(ingredient)
        
ingredients

{'boiled eggs',
 'buttermilk',
 'cucumber',
 'dill',
 'grits',
 'mozzarella cheese',
 'onions',
 'red beets',
 'salt',
 'sugar',
 'water'}

In [13]:
#Оцениваем популярность ингредиентов
ingredients = {}
for recipe in recipes:
    for ingredient in recipe['ingredients']:
        if ingredient in ingredients:
            ingredients[ingredient] += 1
        else:
            ingredients[ingredient] = 1
list_d = list(ingredients.items())
list_d.sort(reverse = True, key=lambda i: i[1])
list_d[0:10]

[('salt', 217),
 ('garlic', 107),
 ('water', 97),
 ('onions', 97),
 ('olive oil', 97),
 ('sugar', 81),
 ('garlic cloves', 62),
 ('ground black pepper', 58),
 ('vegetable oil', 55),
 ('pepper', 53)]

In [36]:
#Сколько ингредиентов входит в состав только одного блюда?
count_rare_ingredients = 0
for ingredient, value in ingredients.items():
    if value==1:
        count_rare_ingredients += 1
count_rare_ingredients

684

In [ ]:
#преобразование в датафрейм
import pandas as pd
df = pd.DataFrame(recipes)
df.head()
df.info()

In [61]:
#загружаем файл
with open('recipes.json') as f:
    recipes = json.load(f)
    
#получаем список ингридиентов
ingredients = set()
for recipe in recipes:
    for ingredient in recipe['ingredients']:
        ingredients.add(ingredient)

def find_item(cell):
    if item in cell:
        return 1
    return 0

#заполняем значения колонок с ингридиентами
df = pd.DataFrame(recipes)
for item in ingredients:
    df[item] = df['ingredients'].apply(find_item)
    
#в колонку ингридиенты пишем кол-во ингридиентов
df.ingredients = df.ingredients.apply(lambda x: len(x))

df.head()

,id,cuisine,ingredients,frozen corn,gluten-free tamari,Johnsonville Andouille Dinner Sausage,shredded lettuce,beef rib short,yellowtail,luke warm water,...,tomatoes,wax beans,karashi,tomato ketchup,corn flour,corn starch,tuna,grana padano,dry sherry,ras el hanout
0,10259,greek,9,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,25693,southern_us,11,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
2,20130,filipino,12,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,22213,indian,4,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,13162,indian,20,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [62]:
df.to_csv('recipes.csv', index = False)

In [96]:
#а теперь наоборот - из csv в json
df = pd.read_csv('recipes.csv')
ids = list(df.id)
ingredients = list(df.columns)
ingredients = ingredients[3::]
new_recipes = []

def make_list(row):
    list_ingredients = []
    for ingredient in ingredients:
        if row[ingredient].iloc[0] == 1:
            list_ingredients.append(ingredient)
    return list_ingredients

for recipe_id in ids:
    recipe = {}
    row = df[df.id == recipe_id]
    recipe['cuisine'] = row.cuisine.iloc[0]
    recipe['id'] = recipe_id
    recipe['ingredients'] = make_list(row)
    #print(recipe['ingredients'])
    new_recipes.append(recipe) 
    
#new_recipes = json.dumps(new_recipes)
#with open("new_recipes.json", "w") as write_file:
#    write_file.write(new_recipes)
    
with open("new_recipes.json", "w") as write_file:
    json.dump(new_recipes, write_file)

In [105]:
#Excel
data = pd.read_excel('Fig3-1.xls',  header=None)  
pd.set_option('display.max_columns', None)  
data.head(7)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,"U.S. Home Price and Related data, for Figure 3...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,See the book for description of data.,NaN,NaN,NaN,"Update Nominal Home Price Index, Click Additio...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"Monthly data from January 1953 for prices, all...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,Nominal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Real,NaN,Real,NaN,NaN,NaN,NaN,Home,NaN,NaN,Nominal,NaN,NaN,Consumer,NaN,NaN,NaN,NaN
4,NaN,Home,NaN,Building,U.S.,NaN,NaN,NaN,Price,HPI,NaN,Building,NaN,NaN,Price,CPI Annual&,NaN,NaN,NaN
5,NaN,Price,NaN,Cost,Population,NaN,Long Rate,NaN,Index,Source,NaN,Cost,Build Cost,NaN,Index,Quarterly,NaN,NaN,CPI
6,Date,Index,Date,Index,Millions,Long Rate,Source,Date,From fig2.1Revised2011.xls,NaN,Date,Index,Source,Date,NaN,NaN,NaN,Date,Annual

In [115]:
#удалить лишние строки
data = pd.read_excel('nakladnaya.xls',  header=None) 
data.dropna(axis=0, how='all', inplace = True)
data.head(10)

,0,1,2,3,4,5,6,7,8,9,10,11,12
2,NaN,NaN,NaN,НАКЛАДНАЯ,"№ 5764809 от ""08"" апреля 2018 г.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,Грузоотправитель:,NaN,"ООО ""Первый строитель""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,Грузополучатель:,NaN,"ООО ""Стройка века""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,Основание для отпуска: Договор №,NaN,NaN,86,"от ""02""апреля 2018 г.",NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,№,Наименование товарно-материальных ценностей,NaN,NaN,NaN,Ед. изм.,NaN,NaN,Количество,NaN,"Цена,","Сумма,"
12,NaN,п/п,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,руб. коп.,руб. коп.
13,NaN,1,"Велосипед ""Спринтер""",NaN,NaN,NaN,шт,NaN,NaN,5,NaN,9000,45000
14,NaN,2,"Велосипед ""Малютка""",NaN,NaN,NaN,шт,NaN,NaN,10,NaN,3500,35000
16,NaN,NaN,Всего отпущено,2 (два) наименования,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,На сумму,80 000 (восемьдесят тысяч) рублей,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [117]:
#номер накладной
data.iloc[0, 4][2:9]

'5764809'

In [118]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15 entries, 2 to 27
Data columns (total 13 columns):
0     0 non-null float64
1     7 non-null object
2     10 non-null object
3     8 non-null object
4     2 non-null object
5     1 non-null object
6     3 non-null object
7     0 non-null float64
8     3 non-null object
9     3 non-null object
10    0 non-null float64
11    7 non-null object
12    4 non-null object
dtypes: float64(3), object(10)
memory usage: 2.3+ KB

In [121]:
#получим таблицу с данными о номенклатуре
data.iloc[6:8,[1,2,6,9,11,12]]

   1                      2   6   9     11     12
13  1  Велосипед "Спринтер"   шт   5  9000  45000
14  2    Велосипед "Малютка"  шт  10  3500  35000

In [126]:
#или так
table = data.iloc[6:8, :].dropna(axis=1, how='any')
#обратно в Excel
table.to_excel("table.xls", index=False)

In [ ]:
#или через writer, чтобы установить форматирование
#writer = pd.ExcelWriter('test.xlsx')  
#table.to_excel(writer, index=False, sheet_name='Таблица')  
#writer.save()

In [1]:
#XML
import xml.etree.ElementTree as ET

In [2]:
tree = ET.parse('menu.xml')    
tree

In [6]:
root = tree.getroot()  #корень
list(root)

[<Element 'dish' at 0x00000273D6685278>,
 <Element 'dish' at 0x00000273D66853B8>]

In [10]:
for elem in root:  
    for subelem in elem:  
        print(elem.attrib['name'], subelem.tag, subelem.text)  
    print()

Кура price 40
Кура weight 300
Кура class Мясо

Греча price 20
Греча weight 200
Греча class Крупа

In [29]:
#преобразование в датафрейм
import pandas as pd
df_columns = ['name', 'price', 'weight', 'class']
df = pd.DataFrame(columns = df_columns)

for elem in root:
    elements = [elem.get("name"), elem[0].text, elem[1].text, elem[2].text]
    df = df.append(pd.Series(elements, index=df_columns), ignore_index = True)
    
display(df)

    name price weight  class
0   Кура    40    300   Мясо
1  Греча    20    200  Крупа

In [ ]:
#xml в json
#import xmljson  
#xmljson.parker.data(root)  
#xmljson.gdata.data(root)

In [ ]:
#json в xml
#parker_json = xmljson.parker.data(root)  
#back_to_xml = xmljson.parker.etree(parker_json)

In [7]:
#новый xml
new_root = ET.Element('menu') 
dish_1 = ET.SubElement(new_root, 'dish')  
dish_2 = ET.SubElement(new_root, 'dish')  
dish_1.set('name', 'Кура')  
dish_2.set('name', 'Греча')  
dish_1.text = 'Белок'
dish_2.text = 'Углеводы'
ET.ElementTree(new_root).write('new_menu_good.xml', encoding="utf-8")